# Klipper Configuration for BTT Octopus V1.0 + BTT EBB SB 1.0 with Stealthburner, Tap, and Volcano CHC
# Cartesian Printer (Change to 'corexy' for Voron V2/Trident)
# See https://www.klipper3d.org/Config_Reference.html for details

[include board_pins.cfg]
[include EBB36toolhead.cfg]
[include sensorless.cfg]
#[include btt12864.cfg]
#[include homing.cfg]
[include fluidd.cfg]
[include adxl345.cfg]
[include KAMP_Settings.cfg]
#[include Smart_Park.cfg]
[include voron_purge.cfg]
[include timelapse.cfg]
#[include runout.cfg]
[include stealthburner_leds.cfg]
[include user_macros.cfg]

[force_move]
enable_force_move: True

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

# Virtual SD Card
[virtual_sdcard]
path: ~/printer_data/gcodes

# Display Status and Pause/Resume
[display_status]

[exclude_object]

[pause_resume]

# MCU Definitions
[mcu]
canbus_uuid: bbc77c5ae5a3  # Replace with Octopus UUID from 'canbus_query.py can0'
#canbus_uuid: 08c359459bcc  #new board
#[mcu ebb]
#canbus_uuid: 06cd08b41b11      # Replace with EBB SB 1.0 UUID from canbus_query.py
[mcu ebb36]
canbus_uuid: 5f2c2430f16a     # For EBB36 board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity:30
max_z_accel: 600
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 66.0
shaper_type: mzv
#shaper_freq_y: 44.0
shaper_type: zv

[idle_timeout]
timeout: 1800

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_fan chamber]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 60
target_temp: 35.0
control: watermark
gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

#[include steppers.cfg]

#######
#      EBB36toolhead.cfg includes Hotend, TempTH, Probe, Fans 1+2
#      Neopixels, ADXL345 are included in their own CFG files so they can be turned off
#######

# Stepper A (X, Driver0 on Octopus)
[stepper_x]
step_pin: PG0
dir_pin: PG1
#step_pin: PF13
#dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 20  # 2mm pitch, 20-tooth pulley
endstop_pin: tmc2209_stepper_x:virtual_endstop ; PG6 was the old physical endstop pin
position_endstop: 350
position_min: 0
position_max: 350  # 350mm X-axis
homing_speed: 13
homing_retract_dist: 0
homing_positive_dir: true

# Stepper B (Y, Driver1 on Octopus)
[stepper_y]
step_pin: PF13
dir_pin: PF12
#step_pin: PG0
#dir_pin: !PG1  # Inverted for CoreXY
enable_pin: !PF15
microsteps: 16
rotation_distance: 20
endstop_pin: tmc2209_stepper_y:virtual_endstop  ;  PG9 was the old physical endstop pin
position_endstop: 350
position_min: 0
position_max: 350  # 350mm Y-axis
homing_speed: 13
homing_retract_dist: 0
homing_positive_dir: true

#[TMC 2209 Section for X and Y]

[tmc2209 stepper_x] ;for sensorless homing (diag_pin, driver_SGTHRS)
uart_pin: PC4
diag_pin: ^PG6 # use the same pin that was previously the stepper_x endstop_pin!
interpolate: False
run_current: 1.0
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #99999 is always on, 0 is off
driver_SGTHRS: 65

[tmc2209 stepper_y] ;for sensorless homing (diag_pin, driver_SGTHRS)
uart_pin: PD11
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
interpolate: False
run_current: 1.0
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 55 # 255 is most sensitive value, 0 is least sensitive

# Stepper Z (Driver3 Motor3 on Octopus)
[stepper_z] #Driver3 Motor3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 32  # 8mm gantry movement per motor rotation
gear_ratio: 80:20    # 4:1 reduction (80T pulley, 20T motor gear)
endstop_pin: probe:z_virtual_endstop  # For Voron Tap
#position_endstop: 0
position_min: -5
position_max: 300  # 350mm Z-axis
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 5

# Stepper Z1 (Driver4 on Octopus)
[stepper_z1] #Driver4 Motor4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 32
gear_ratio: 80:20    # 4:1 reduction (80T pulley, 20T motor gear)
endstop_pin: probe:z_virtual_endstop

# Stepper Z2 (Driver4 on Octopus, for independent Z motor)
[stepper_z2] #Driver5 Motor5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 32  # 8mm gantry movement per motor rotation
gear_ratio: 80:20    # 4:1 reduction (80T pulley, 20T motor gear)
endstop_pin: probe:z_virtual_endstop

# Stepper Z3 (Driver5 on Octopus, for independent Z motor)
[stepper_z3] #Driver6 Motor6
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 32  # 8mm gantry movement per motor rotation
gear_ratio: 80:20    # 4:1 reduction (80T pulley, 20T motor gear)
endstop_pin: probe:z_virtual_endstop

#[TMC 2209 Section for Z, Z1, Z2, Z3]
[tmc2209 stepper_z] #Driver3 Motor3
uart_pin: PC7
#diag_pin: PG11
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z1] #Driver4 Motor4
uart_pin: PF2
#diag_pin: PG12
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.7
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z2] #Driver5 Motor5
uart_pin: PE4
#diag_pin: PG13
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z3] #Driver6 Motor6
uart_pin: PE1
#diag_pin: PG13
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.110

[extruder]
step_pin: ebb36:PD0
dir_pin: !ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
#full_steps_per_rotation: 400
gear_ratio: 9:1
rotation_distance: 47.088  # BMG-style, calibrate with EXTRUDER_CALIBRATE
nozzle_diameter: 0.400  # Adjust for Volcano nozzle (e.g., 0.6mm, 0.8mm)
filament_diameter: 1.750
heater_pin: ebb36:PB13
sensor_pin: ebb36:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G  # Typical for Volcano CHC, verify with specs
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5
max_temp: 300  # Volcano CHC supports high temps
max_extrude_only_distance: 999
max_extrude_cross_section: 5
pressure_advance: 0.08

[tmc2209 extruder]
uart_pin: ebb36:PA15
run_current: 0.6
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 2.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[probe]
pin: !ebb36:PB9  # Tap probe pin

activate_gcode:
    {% set PROBE_TEMP = 150 %}
        {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

x_offset: 0
y_offset: 0
#z_offset: 0  # Calibrate with PROBE_CALIBRATE
speed: 5
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3
activate_gcode:
    {% if not printer.probe.last_query %}
        G4 P200
    {% endif %}
deactivate_gcode:
    {% if printer.probe.last_query %}
        G4 P200
    {% endif %}

# Heated Bed (on Octopus)
[heater_bed]
heater_pin: PB10
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2  # Specified bed thermistor
#control: watermark
min_temp: 0
max_temp: 120

# Bed Mesh for 350x350mm
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 335, 335  # Adjusted for probe reach
probe_count: 5, 5
adaptive_margin: 10
algorithm: bicubic

# Voron Quad Gantry Level (for 2.4)
[quad_gantry_level]
gantry_corners:
    40,10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 200
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.0075
max_adjust: 25

# Sample Start Macro (Voron 2.4)
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M117 HOMING
    _CG28
    QUAD_GANTRY_LEVEL
    G0 Z10 F1000
    SMART_PARK

    M117 HEATING
    M190 S{bedtemp}
    M109 S{hotendtemp}
    G1 E-4 F300

    M117 BED CALIBRATE
    BED_MESH_CALIBRATE
    G1 E4 F300

    M117 PRINTING
    STATUS_PRINTING
    VORON_PURGE

#[gcode_macro LOAD_FILAMENT]



# Cancel Print Macro with Flair
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M400                    # Wait for current moves to finish
    M117 PRINT CANCELLED
    G1 E-4 F400
    M104 S0                 # Turn off extruder heater
    M140 S0                 # Turn off bed heater
    M106 S0                 # Turn off part cooling fan
    G91                     # Relative positioning
    G1 Z10 F400            # Lift Z by 10mm
    G90                     # Absolute positioning
    G28 X Y                 # Home X and Y axes
    G0 Z10 F400           # Move Z to a safe height
    CLEAR_PAUSE             # Clear any pause state
    #SDCARD_RESET_FILE       # Reset virtual SD card file
    BED_MESH_CLEAR          # Clear bed mesh
    

[gcode_macro PRINT_END]
description: actions after print end
gcode:
    M117 PRINT FINISHED
    G1 E-4 F400
    M104 S0
    M140 S0
    M106 S0
    G91
    G1 Z10 F1000
    G90
    G1 X340 F1500
    G1 Y340 F1500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000113, -0.023637, -0.013637
#*# 	-0.018637, -0.006137, -0.023637
#*# 	0.023863, 0.035113, 0.006363
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 102.513
#*# max_x = 249.09300000000002
#*# min_y = 126.883
#*# max_y = 223.483
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.050
#*# pid_ki = 1.871
#*# pid_kd = 59.203
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.514
#*# pid_ki = 2.572
#*# pid_kd = 443.059
#*#
#*# [probe]
#*# z_offset = -0.476
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*# shaper_freq_x = 61.6
#*# shaper_freq_y = 45.2
