# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_X]
gcode:
    # Home
    STATUS_HOMING
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F500

    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    G4 P2000
    G28 X
    G90
    G1 X340 F2500  # 10mm from right (X=350)

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.0
    STATUS_READY

[gcode_macro _HOME_Y]
gcode:
    STATUS_HOMING
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    G4 P2000
    G28 Y
    G90
    G1 Y340 F2500  # 10mm from rear (Y=350)
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.0 # Grok
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.0 # Grok
    STATUS_READY

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    STATUS_HOMING
    _HOME_X
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    STATUS_HOMING
    _HOME_Y
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_HOMING
    G90

    G1 X175 Y175 F2000  # Bed center for Z homing

    G28 Z
    
    G1 Z10 F500
    STATUS_READY
  {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
        STATUS_READY
    {% endif %}