# Stepper A (X, Driver0 on Octopus)
[stepper_x]
step_pin: PG0
dir_pin: PG1
#step_pin: PF13
#dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 20  # 2mm pitch, 20-tooth pulley
endstop_pin: tmc2209_stepper_x:virtual_endstop ; PG6 was the old physical endstop pin
position_endstop: 350
position_min: 0
position_max: 350  # 350mm X-axis
homing_speed: 10
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x] ;for sensorless homing (diag_pin, driver_SGTHRS)
uart_pin: PC4
diag_pin: ^PG6 # use the same pin that was previously the stepper_x endstop_pin!
interpolate: False
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #99999 is always on, 0 is off
driver_SGTHRS: 45

# Stepper B (Y, Driver1 on Octopus)
[stepper_y]
step_pin: PF13
dir_pin: PF12
#step_pin: PG0
#dir_pin: !PG1  # Inverted for CoreXY
enable_pin: !PF15
microsteps: 16
rotation_distance: 20
endstop_pin: tmc2209_stepper_y:virtual_endstop  ;  PG9 was the old physical endstop pin
position_endstop: 350
position_min: 0
position_max: 350  # 350mm Y-axis
homing_speed: 10
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y] ;for sensorless homing (diag_pin, driver_SGTHRS)
uart_pin: PD11
#uart_address: 0
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
interpolate: False
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

# Stepper Z (Driver3 Motor3 on Octopus)
[stepper_z] #Driver3 Motor3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 16  # T8 leadscrew, 2mm pitch, 4-start
endstop_pin: probe:z_virtual_endstop  # For Voron Tap
#position_endstop: 0
position_min: -5
position_max: 335  # 350mm Z-axis
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 10

[tmc2209 stepper_z] #Driver3 Motor3
uart_pin: PC7
#diag_pin: PG11
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
#sense_resistor: 0.110

# Stepper Z1 (Driver4 on Octopus)
[stepper_z1] #Driver4 Motor4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1] #Driver4 Motor4
uart_pin: PF2
#diag_pin: PG12
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.7
stealthchop_threshold: 999999
#sense_resistor: 0.110

# Stepper Z2 (Driver4 on Octopus, for independent Z motor)
[stepper_z2] #Driver5 Motor5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2] #Driver5 Motor5
uart_pin: PE4
#diag_pin: PG13
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
#sense_resistor: 0.110

# Stepper Z3 (Driver5 on Octopus, for independent Z motor)
[stepper_z3] #Driver6 Motor6
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z3] #Driver6 Motor6
uart_pin: PE1
#diag_pin: PG13
interpolate: false
run_current: 1.0  # Match Z, Z2, Z3 (adjust if needed)
hold_current: 0.6
stealthchop_threshold: 999999
#sense_resistor: 0.110